<?php

return [
    'Id'  =>  'ID',
    'Uid'  =>  '用户ID',
    'Bizseq'  =>  '业务流水号',
    'Telnum'  =>  '入网号码',
    'Region'  =>  '区域',
    'Idcard'  =>  '身份证',
    'Username'  =>  '用户姓名',
    'Price'  =>  '价格',
    'Offer_id'  =>  '商品ID',
    'Offer_name'  =>  '商品名称',
    'Created_at'  =>  '创建时间',
    'Updated_at'  =>  '修改时间',
    'Locked_at'  =>  '锁定时间',
    'Returncode'  =>  '锁定返回编码',
    'Returnmessage'  =>  '锁定返回信息',
    'Z_attachid'  =>  '身份证正面附件ID',
    'Zpicurl'  =>  '身份证正面URL',
    'Zcode'  =>  '正面返回编码',
    'Zmsg'  =>  '正面信息信息',
    'F_attachid'  =>  '身份证反面附件ID',
    'Fpicurl'  =>  '身份证反面URL',
    'Fcode'  =>  '反面返回编码',
    'Fmsg'  =>  '反面返回信息',
    'M_attachid'  =>  '免冠照附件ID',
    'Mpicurl'  =>  '免冠照URL',
    'Mcode'  =>  '免冠照返回编码',
    'Mmsg'  =>  '免冠照信息',
    'Picnamerpath'  =>  '人像图片名称',
    'Status'  =>  '状态'
];
