<?php

return [
    'Orderid'  =>  '订单号',
    'Bookingid'  =>  '商户流水号',
    'Region'  =>  '地市名称',
    'Custname'  =>  '客户姓名',
    'Resp_code'  =>  '响应状态码',
    'Resp_msg'  =>  '响应描述',
    'Accnbr'  =>  '业务号码',
    'Icno'  =>  '用户身份证号码',
    'Contactname'  =>  '联系人姓名',
    'Contactphone'  =>  '联系人电话',
    'Countyname'  =>  '区县',
    'Type'  =>  '订单类型',
    'Remark'  =>  '备注',
    'Goodcode'  =>  '宽带商品编码',
    'Addressid'  =>  '宽带安装地址id',
    'Addressname'  =>  '宽带安装地址详情',
    'Areaid'  =>  '小区id',
    'Areaname'  =>  '小区名称',
    'Networktype'  =>  '接入方式',
    'Networkaccess'  =>  '接入方式',
    'Uptownid'  =>  '小区编码',
    'Uptownname'  =>  '小区名称',
    'Rediusfor'  =>  'redius归属',
    'Usertype'  =>  '用户类型',
    'Areatype'  =>  '区域类型',
    'Areacode'  =>  '区县编码',
    'Created_at'  =>  '创建时间',
    'Updated_at'  =>  '修改时间',
    'Status'  =>  '订单状态',
    'Statusmsg'  =>  '状态描述',
    'Cancel_at'  =>  '撤消时间',
    'Cancel_reason'  =>  '撤单原因',
    'Comments'  =>  '备注'
];
